[gd_scene load_steps=2 format=3 uid="uid://dnvgcn1ryll5o"]

[ext_resource type="Texture2D" uid="uid://rfqm1go0bjl1" path="res://tiles/2d/src/1.png" id="1_hxosn"]

[node name="Up" type="Node2D"]

[node name="0" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 12)
texture = ExtResource("1_hxosn")
